[33mcommit 59fd6a946b5bcbabe0c4bc35748072e0addbd161[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sarvjeet_kumar <sarvjeetkumar829294@gmail.com>
Date:   Wed Jan 8 15:12:08 2025 +0530

    added a html file

[33mcommit 1dcd725de5a485be4eac120a5d959f94725ac14d[m
Author: sarvjeet_kumar <sarvjeetkumar829294@gmail.com>
Date:   Wed Jan 8 15:02:06 2025 +0530

    added few fiels

[33mcommit 4010ad58feb25f242addbcbbe670d6784f417448[m
Author: sarvjeet_kumar <sarvjeetkumar829294@gmail.com>
Date:   Fri Jan 3 12:05:14 2025 +0530

    second commit

[33mcommit d222063702fc1b9599f87ab35e7c09f55691cf20[m
Author: sarvjeet_kumar <sarvjeetkumar829294@gmail.com>
Date:   Fri Jan 3 11:58:53 2025 +0530

    first commit
